# sonar-scanner.bat -D"sonar.projectKey=nest-burger-builder" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=fc640adba299e46f7be6c1497340fff8e403b45e"

sonar.projectKey=nest-burger-builder
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.host.url=http://localhost:9000
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=fc640adba299e46f7be6c1497340fff8e403b45e
sonar.testExecutionReportPaths=test-report.xml
